{{define "content"}}
<div class="container">
  <article>
    <h1>About</h1>
    <p>
      My mission is to make building and sharing technology easy, accessible,
      and sustainable. I strongly advocate for the principles of open-source,
      the maker movement, and the right-to-repair &mdash; all of which center
      around empowering users to have control over and a deep understanding of
      the technology they rely on.
    </p>
    <p>
      I'm Cameron Brooks, a software engineer focused on pragmatic web
      applications, backend systems, and maintainable tooling.
    </p>
    <p>
      This site is where I share writing about what I am learning along the
      way. The best way to reach me is by <a href="/contact">email</a>.
    </p>

    <h2>Profiles</h2>
    <ul>
      <li><a href="https://github.com/CameronBrooks11" target="_blank" rel="noopener noreferrer">GitHub &mdash; CameronBrooks11</a></li>
      <li><a href="https://gitlab.com/cameronkbrooks" target="_blank" rel="noopener noreferrer">GitLab &mdash; cameronkbrooks</a></li>
      <li><a href="https://osf.io/wcre4/" target="_blank" rel="noopener noreferrer">OSF &mdash; /wcre4</a></li>
      <li><a href="https://www.appropedia.org/User:CameronBrooks11" target="_blank" rel="noopener noreferrer">Appropedia &mdash; CameronBrooks11</a></li>
      <li><a href="https://www.linkedin.com/in/cameronbrooks" target="_blank" rel="noopener noreferrer">LinkedIn &mdash; cameronbrooks</a></li>
    </ul>
  </article>
</div>
{{end}}
