{{define "content"}}
<div class="container">
  <section class="home-intro">
    <p class="text-lg">
      Hi, I'm Cameron - a software engineer. I build tools, write about what
      I'm learning, and share the work here.
    </p>
  </section>

  {{if .Data.Recent}}
  <section class="home-section">
    <h2>Recent Writing</h2>
    <ul class="post-list">
      {{range .Data.Recent}}
      <li>
        <a href="/writing/{{.Slug}}">{{.Title}}</a>
        <span class="text-muted"> - {{.Date}}</span>
      </li>
      {{end}}
    </ul>
  </section>
  {{end}}
</div>
{{end}}
